//= require normalize
//= require_self
//= require_tree .

body
  width: 720px
  margin: 0 auto
  font-family: "Lucida Sans Unicode", "Lucida Grande", "Avenir Next", "Hiragana Kaku Gothic ProN", Meiryo, "Helvetica Neue", Helvetica, Arial, sans-serif

header
  padding: 20px 0
  margin-bottom: 20px
  border-bottom: 1px solid #999

  h1
    float: left
    margin: 0
    font-size: 24px
    font-weight: 500

    a
      color: #000
      text-decoration: none

.container
  margin-bottom: 20px
  min-height: 500px

footer
  padding-top: 20px 0
  border-top: 1px solid #999

  a
    color: #000
    text-decoration: none

.clearfix:after
  content: "."
  display: block
  height: 0
  font-size: 0
  clear: both
  visibility: hidden

